UWG_standalone_20150119/UWGNew/feedBack.xaml

<Window x:Class="UWG.feedBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UWG is running now" Height="160" Width="300" Name="rwin">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="2 0 2 0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
        </Style>
        <!--Label -->
        <Style TargetType="Label">
            <Setter Property="Height" Value="26" />
            <!-- total height is 30-->
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style  x:Key="tip" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Help" />
            <Setter Property="Focusable" Value="True" />
        </Style>
        <!--Heading-->
        <Style  x:Key="heading" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <!--Tab Control -->
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Tab Item-->
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <!-- x4-->
            <!--<Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="White" />-->
        </Style>
        <!-- Stack Panel -->
        <!-- Left Panel-->
        <Style x:Key="PanelLeft" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <!--Right Panel-->
        <Style x:Key="PanelRight" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <!--Level 2 stackpanel-->
        <Style x:Key="level2" TargetType="StackPanel">
            <Setter Property="Margin" Value="20 0 20 0" />
        </Style>
        <!-- stackpanel level 1-->
        <Style x:Key="level1" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFB2B2B2" />
            <Setter Property="Opacity" Value="70" />
        </Style>
        <!--Grid level 1-->
        <Style x:Key="level1Grid" TargetType="Grid">
            <Setter Property="Background" Value="#FFB2B2B2" />
            <Setter Property="Opacity" Value="70" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>
        <!--Text Box -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <!-- total height is 30-->
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style x:Key="separator_left" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
        <Style x:Key="separator_right" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0 8 0 42" />
        </Style>
        <Style x:Key="advSetting" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="gray" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!-- Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!--Expander-->
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style x:Key="headerExpander" TargetType="Expander">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--menu item -->
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="8 4 8 4" />
        </Style>
        <Style x:Key="iconImage"  TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!--start uwg button styling-->
        <Style  x:Key="validate" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>
    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="0" Grid.Column="0" Height="30">
            <TextBlock Margin="8 4 4 4" Name="RunningInfo" Width="500" FontSize="12" Foreground="Black"> Initializing UWG, Please be patient...
            </TextBlock>
        </StackPanel>
        <StackPanel Width="388" Style="{StaticResource PanelLeft}"  Grid.Row="1" Grid.Column="0">
            <ProgressBar Margin="10,4,114,4" Height="20" x:Name="ProgressBar" Visibility="Visible" IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="2" Grid.Column="0" Height="30" Name="sd1" Visibility="Collapsed">
            <TextBlock Margin="8 4 4 4" Name="RunningInfo1" Width="500" FontSize="12" Foreground="Black"> Initializing UWG, Please be patient...
            </TextBlock>
        </StackPanel>
        <StackPanel Width="388" Style="{StaticResource PanelLeft}"  Grid.Row="3" Grid.Column="0" Name="sp1" Visibility="Collapsed">
            <ProgressBar Margin="10,4,114,4" Height="20" x:Name="ProgressBar1" Visibility="Visible" IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="4" Grid.Column="0" Height="30" Name="sd2" Visibility="Collapsed">
            <TextBlock Margin="8 4 4 4" Name="RunningInfo2" Width="500" FontSize="12" Foreground="Black"> Initializing UWG, Please be patient...
            </TextBlock>
        </StackPanel>
        <StackPanel Width="388" Style="{StaticResource PanelLeft}"  Grid.Row="5" Grid.Column="0" Name="sp2" Visibility="Collapsed">
            <ProgressBar Margin="10,4,114,4" Height="20" x:Name="ProgressBar2" Visibility="Visible" IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="6" Grid.Column="0" Height="30"  Name="sd3" Visibility="Collapsed">
            <TextBlock Margin="8 4 4 4" Name="RunningInfo3" Width="500" FontSize="12" Foreground="Black"> Initializing UWG, Please be patient...
            </TextBlock>
        </StackPanel>
        <StackPanel Width="388" Style="{StaticResource PanelLeft}"  Grid.Row="7" Grid.Column="0" Name="sp3" Visibility="Collapsed">
            <ProgressBar Margin="10,4,114,4" Height="20" x:Name="ProgressBar3" Visibility="Visible" IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="8" Grid.Column="0" Height="30" Name="sd4" Visibility="Collapsed">
            <TextBlock Margin="8 4 4 4" Name="RunningInfo4" Width="500" FontSize="12" Foreground="Black"> Initializing UWG, Please be patient...
            </TextBlock>
        </StackPanel>
        <StackPanel Width="388" Style="{StaticResource PanelLeft}"  Grid.Row="9" Grid.Column="0" Name="sp4" Visibility="Collapsed">
            <ProgressBar Margin="10,4,114,4" Height="20" x:Name="ProgressBar4" Visibility="Visible" IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="10" Grid.Column="0" Height="30" Name="sd5" Visibility="Collapsed">
            <TextBlock Margin="8 4 4 4" Name="RunningInfo5" Width="500" FontSize="12" Foreground="Black"> Initializing UWG, Please be patient...
            </TextBlock>
        </StackPanel>
        <StackPanel Width="388" Style="{StaticResource PanelLeft}"  Grid.Row="11" Grid.Column="0" Name="sp5" Visibility="Collapsed">
            <ProgressBar Margin="10,4,114,4" Height="20" x:Name="ProgressBar5" Visibility="Visible" IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel Width="388" Style="{StaticResource PanelLeft}"  Grid.Row="12" Grid.Column="0">
            <Button Margin="100 -4 4 4" Content="Close" Name="xmlbrowse" Grid.Column="2" Click="abort_Click" Width="70" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
