UWG_standalone_20150119/UWGNew/MainWindow.xaml

<Window x:Class="UWG.UWGInputs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UWG" 
        Title="Urban Weather Generator" Name="UWGForm" Icon="Images/CENSAM Poster_diagrams2_3-21.png" Height="700" MinWidth="1000" Width="859.702" MinHeight="450" MaxWidth="1000" ResizeMode="CanResize">

    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="2 0 2 0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
        </Style>
        <!--Label -->
        <Style TargetType="Label">
            <Setter Property="Height" Value="26" />
            <!-- total height is 30-->
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style  x:Key="tip" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Help" />
            <Setter Property="Focusable" Value="True" />
        </Style>
        <!--Heading-->
        <Style  x:Key="heading" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <!--Tab Control -->
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Tab Item-->
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <!-- x4-->
            <!--<Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="White" />-->
        </Style>
        <!-- Stack Panel -->
        <!-- Left Panel-->
        <Style x:Key="PanelLeft" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <!--Right Panel-->
        <Style x:Key="PanelRight" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <!--Level 2 stackpanel-->
        <Style x:Key="level2" TargetType="StackPanel">
            <Setter Property="Margin" Value="20 0 20 0" />
        </Style>
        <!-- stackpanel level 1-->
        <Style x:Key="level1" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFB2B2B2" />
            <Setter Property="Opacity" Value="70" />
        </Style>
        <!--Grid level 1-->
        <Style x:Key="level1Grid" TargetType="Grid">
            <Setter Property="Background" Value="#FFB2B2B2" />
            <Setter Property="Opacity" Value="70" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>
        <!--Text Box -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <!-- total height is 30-->
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style x:Key="separator_left" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
        <Style x:Key="separator_right" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0 8 0 42" />
        </Style>
        <Style x:Key="advSetting" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="gray" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!-- Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!--Expander-->
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style x:Key="headerExpander" TargetType="Expander">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--menu item -->
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="8 4 8 4" />
        </Style>
        <Style x:Key="iconImage"  TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="SectionHeader" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            
        </Style>
        <!--start uwg button styling-->
        <Style  x:Key="validate" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="false" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
            <Style.Triggers>
                <!-- Require the controls to be valid in order to press button -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=epwFileEmpty, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=xmlFileEmpty, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=simuStartMonth, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=simuStartDay, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=simuDuration, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="idd" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Label Content="{TemplateBinding Header}" Foreground="White" Width="{TemplateBinding Width}" IsEnabled="{TemplateBinding IsEnabled}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="sec" TargetType="TabItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#FF00B4B4" />
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Margin" Value="4,0,-6,0"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="6,1,-4,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Label Content="{TemplateBinding Header}" Foreground="Black"  HorizontalContentAlignment="Center" Width="100" FontSize="12" FontFamily="Segoe WP" FontWeight="SemiBold" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Grid.ZIndex" Value="100" />
        </Style>

        <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="X2" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>
    
    </Window.Resources>
    <Window.DataContext>
        <XmlDataProvider Source="default_input.xml" XPath="xml_input" />
    </Window.DataContext>


    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#FF262626" >
        <!--<StackPanel Background="#FF262626" DockPanel.Dock="Top" >
            <Menu  Height="40" Margin="16,0,0,0">
                <Menu.Background>
                    <ImageBrush AlignmentY="Center" ImageSource="/Images/UWGParam-12.png" Stretch="None" AlignmentX="Left"/>
                </Menu.Background>
                make xml 
                <MenuItem Header="_New" Click="newXml_Click"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="200,0,0,0" Height="40" FontSize="14" >
                    </MenuItem>
                <MenuItem Header="_Open" Click="openXml_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <MenuItem Header="_Save" Click="buttonSave_Click1"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14">
                    </MenuItem>
                <MenuItem Header="_Save As" Click="buttonSaveAs_Click"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" />
                <MenuItem Header="Template Editor" Click="startEditor"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" />
                run uwg 
                <MenuItem Header="_Run" Click="run_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                simulation uwg 
                <MenuItem Header="_Simulation" Click="sim_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <MenuItem Click="uwgWebsite_Click" Header="Help" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
            </Menu>
        </StackPanel> -->
        <StackPanel Background="#FF262626" DockPanel.Dock="Top" >
            <Menu  Height="40" Margin="16,0,0,0">
                <Menu.Background>
                    <ImageBrush AlignmentY="Center" ImageSource="/Images/UWGParam-12.png" Stretch="None" AlignmentX="Left"/>
                </Menu.Background>
                <!--make xml-->
                <!--TODO-->
                <MenuItem Header="Make Input File" Click="makeFile_Click"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="200,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <MenuItem Header="Edit Building Template Library" Click="startEditor" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <!--run uwg -->
                <MenuItem Header="_Run Simulation" Click="run_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <!--simulation uwg -->
                <MenuItem Header="_View Simulation Results" Click="sim_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <MenuItem Header="Help" Click="uwgWebsite_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--Status Bar-->
        <!-- Error Output -->
        <TextBlock HorizontalAlignment="Left" Margin="-200,310,0,0" Name="textBox1" VerticalAlignment="Top" Width="112" Height="150" />
        <!-- Tab -->

        <TabControl BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,-23">
            <!-- construction-->
            <TabItem Header="Urban Canyon" Style="{StaticResource sec}" Width="150">
                <ScrollViewer Margin="0,0,0,25">
                    <TabControl BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0">
                        <TabItem Header="Overview" Style="{StaticResource sec}" Width="150">
                            <!-- Urban Area-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="0" />
                                    <!-- 0 instead of 30 as a result of image size -->
                                    <RowDefinition Height="175" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="TYPOLOGIES" Style="{StaticResource SectionHeader}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                                <Label Content="Type" Grid.Row="0" Grid.Column="1" />
                                <Label Content="Distribution" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                                <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}"/>
                                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="1" Grid.Column="0">
                                    <Label Content="Typology 1" HorizontalContentAlignment="Right" Name="typLabel" />
                                    <Label Content="Typology 2" HorizontalContentAlignment="Right" Name="typLabel1" Visibility="Collapsed"/>
                                    <Label Content="Typology 3" HorizontalContentAlignment="Right" Name="typLabel2" Visibility="Collapsed"/>
                                    <Label Content="Typology 4" HorizontalContentAlignment="Right" Name="typLabel3" Visibility="Collapsed"/>
                                    <Button Click="addTypology" HorizontalAlignment="Right" Name="addTypButton">Add Typology</Button>
                                </StackPanel>
                                <StackPanel Style="{StaticResource PanelRight}" Grid.Row="1" Grid.Column="1">
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="typologyType" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" Visibility="Collapsed" Name="typology1Type" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" Visibility="Collapsed"  Name="typology2Type" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" Visibility="Collapsed"  Name="typology3Type" VerticalContentAlignment="Center"></TextBox>
                                    <Button Click="minusTypology" IsEnabled="False" HorizontalAlignment="Left" Name="minusTypButton">Remove Typology</Button>
                                </StackPanel>
                                <StackPanel Style="{StaticResource PanelRight}" Grid.Row="1" Grid.Column="2" Width="30" Margin="130,7,0,0">
                                    <Label Content="%" HorizontalContentAlignment="Left" Name="typPerc" />
                                    <Label Content="%" HorizontalContentAlignment="Left" Name="typPerc1" Visibility="Collapsed"/>
                                    <Label Content="%" HorizontalContentAlignment="Left" Name="typPerc2" Visibility="Collapsed"/>
                                    <Label Content="%" HorizontalContentAlignment="Left" Name="typPerc3" Visibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource PanelRight}" Grid.Row="1" Grid.Column="2" Margin="10,8,0,0">
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" Name="typologyDist" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" Visibility="Collapsed" Name="typology1Dist" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" Visibility="Collapsed" Name="typology2Dist" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" Visibility="Collapsed" Name="typology3Dist" VerticalContentAlignment="Center"></TextBox>
                                </StackPanel>
                                <!--Panels from Urban Area-->
                                <Label Content="URBAN CANYON CHARACTERISTICS" Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Bottom" />
                                <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}"/>
                                <!--<Button Grid.Row="2" Grid.Column="1" FontWeight="SemiBold" Click="importUMI" VerticalAlignment="Bottom">Import from UMI</Button>-->
                                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="4" Grid.Column="0">
                                    <Label Content="Average building height [m]" FontWeight="Bold"/>
                                    <Label Content="Site Coverage Ratio [0 - 1]"  FontWeight="Bold"/>
                                    <Label Content="Facade to Site ratio [0 - 1]" FontWeight="Bold"/>
                                    <Label FontWeight="Bold" Content="Tree coverage [0 - 1]" />
                                    <Label Content="Non-building sensible heat [W/m^2]"  FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="4" Grid.Column="1">
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="avgBldgHeight" Text="{Binding XPath=urbanArea/averageBuildingHeight}" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="hBDensity" Text="{Binding XPath=urbanArea/horizontalBuildingDensity}" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="vHRatios" Text="{Binding XPath=urbanArea/verticalToHorizontalUrbanAreaRatio}" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="treeCoverage" Text="{Binding XPath=urbanArea/treeCoverage}" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="sensibleAnthroHeat" Text="{Binding XPath=urbanArea/nonBldgSensibleHeat}" VerticalContentAlignment="Center"></TextBox>
                                </StackPanel>
                                <!-- image-->
                                <Image HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="480" Grid.Row="4" Grid.Column="2" Source="/Images/UWGParam-12_2.png" Margin="0 8 0 0" />
                                <!-- Expander-->
                                <Expander Grid.Row="6" Margin="0,10,0,0" Header="Advanced Setting" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="#FF00B4B4" FontWeight="Bold" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Column="0">
                                            <Label Content="Non-building latent heat [W/m^2]" />
                                            <Label Content="Neighborhood characteristic length [m]" />
                                            <!--vegetation-->
                                            <Label Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4" Content="Vegetation Properties"/>
                                            <Label Content="Latent fraction of trees [0- 1]" />
                                            <Label Content="Latent fration of grass [0- 1]" />
                                            <Label Content="Albedo of vegetation [0- 1]" />
                                            <Label Content="Vegetation participation begin month" />
                                            <Label Content="Vegetation participation end month" />
                                            <!--BL-->
                                            <Label Content="Boundary Layer Parameters"  Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4"  />
                                            <Label Content="Daytime boundary layer height [m]" />
                                            <Label Content="Nighttime boundary layer height [m]" />
                                            <Label Content="Reference height [m]" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}" Grid.Column="1">
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="latentAnthroHeat" Text="{Binding XPath=urbanArea/nonBldgLatentAnthropogenicHeat}" Style="{StaticResource advSetting}"></TextBox>
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="charLength" Text="{Binding XPath=urbanArea/charLength}" Style="{StaticResource advSetting}"></TextBox>
                                            <Label Margin="4,4,0,4" Width="auto"/>
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="latentTrees" Text="{Binding XPath=urbanArea/treeLatent}" Style="{StaticResource advSetting}"></TextBox>
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="latentGrass" Text="{Binding XPath=urbanArea/grassLatent}" Style="{StaticResource advSetting}"></TextBox>
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="vegAlbedo" Text="{Binding XPath=urbanArea/vegAlbedo}" Style="{StaticResource advSetting}"></TextBox>
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="vegStart" Text="{Binding XPath=urbanArea/vegStart}" Style="{StaticResource advSetting}"></TextBox>
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="vegEnd" Text="{Binding XPath=urbanArea/vegEnd}" Style="{StaticResource advSetting}"></TextBox>
                                            <Label Margin="4,4,0,4" Width="auto"/>
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="daytimeBLHeight" Text="{Binding XPath=urbanArea/daytimeBLHeight}"></TextBox>
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="nighttimeBLHeight" Text="{Binding XPath=urbanArea/nighttimeBLHeight}" Style="{StaticResource advSetting}"></TextBox>
                                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="refHeight" Text="{Binding XPath=urbanArea/refHeight}" Style="{StaticResource advSetting}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Typology 1" Style="{StaticResource sec}" Width="150" Visibility="Visible" Name="typTab">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Grid>
                                        <!--Beginning of old Construction tab -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="200" />
                                            <ColumnDefinition Width="auto" MinWidth="300" />
                                            <ColumnDefinition Width="auto" MinWidth="300" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" MinHeight="0" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource SectionHeader}" Grid.Row="0" Grid.Column="0" Height="Auto" Content="BUILDING CONSTRUCTION" Margin="4,4,4,2.8" Width="Auto" VerticalContentAlignment="Bottom" />
                                        <Label Grid.Row="0" Grid.Column="1" Height="Auto" Content="Assembly" FontWeight="SemiBold" Margin="0,4,0,2.8" Width="Auto" VerticalContentAlignment="Bottom"/>
                                        <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}"/>
                                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="1" Grid.Column="0" Height="auto" Width="200" Margin="0,8.2,0,0" >
                                            <Label Content="Wall" Margin="4,4,0,4" HorizontalAlignment="Left" FontWeight="SemiBold" />
                                        </StackPanel>
                                        <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}"/>
                                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="3" Grid.Column="0" Height="auto" Width="auto" Margin="0,8.4,0,0" >
                                            <Label Content="Roof Assembly" Margin="4,4,0,4" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                                        </StackPanel>
                                        <Line Grid.Row="4" Style="{StaticResource horizontalLineStyle}"/>
                                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="5" Grid.Column="0" Height="auto" Width="auto" Margin="0,8.4,0,0">
                                            <Label Content="Internal Building Mass" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                                        </StackPanel>
                                        <Line Grid.Row="5" Style="{StaticResource horizontalLineStyle}"/>
                                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="6" Grid.Column="0" Height="auto" Width="auto" Margin="0,8.4,0,0" >
                                            <Label Content="Glazing" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Margin="4,4,0,4" FontWeight="SemiBold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="1" Grid.Column="1" Height="auto" Width="250" Margin="0,8.2,0,0">
                                            <ComboBox Margin="4,4,4,4" Name="wallbox" Loaded="wallbox_load" SelectionChanged="wallbox_change" ></ComboBox>
                                        </StackPanel>
                                        <Label Content="Summary" Width="80" FontSize="12" Grid.Row="0" Grid.Column="2" Margin="0,4,0,2.8" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="2" Grid.Column="2" Width="auto" Margin="0,-10,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" MinWidth="44"/>
                                                    <ColumnDefinition Width="170" MinWidth="70"/>
                                                    <ColumnDefinition Width="40" MinWidth="0"/>
                                                    <ColumnDefinition Width="30" MinWidth="0"/>
                                                    <ColumnDefinition Width="0" MinWidth="0"/>
                                                    <ColumnDefinition Width="0" MinWidth="0"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" MinHeight="34"/>
                                                    <RowDefinition Height="auto" MinHeight="34"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="3" Content="m" Grid.Row="0" />
                                                <Label Grid.Column="3" Content="m" Grid.Row="1" />
                                                <Label Grid.Column="3" Content="m" Grid.Row="2" />
                                                <Label Grid.Column="3" Content="m" Grid.Row="3" />
                                                <Label Grid.Column="0" Content="Layer 1" Width="auto" FontWeight="SemiBold" Height="auto" Grid.Row="0" HorizontalAlignment="Center" Margin="2,4"/>
                                                <Label Grid.Column="0" Content="Layer 2" Width="auto" FontWeight="SemiBold" Height="Auto" Grid.Row="1" HorizontalAlignment="Center" Margin="14,4"/>
                                                <Label Grid.Column="0" Content="Layer 3" Width="auto" FontWeight="SemiBold" Height="Auto" Grid.Row="2" HorizontalAlignment="Center" Margin="14,4"/>
                                                <Label Grid.Column="0" Content="Layer 4" Width="auto" FontWeight="SemiBold" Height="Auto" Grid.Row="3" HorizontalAlignment="Center" Margin="14,4"/>
                                                <Label Foreground="DarkBlue"  VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer1Material" Grid.Column="1" Grid.Row="0" Content="{Binding XPath=construction/wall/materials/names/item[1]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                                <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer2Material" Grid.Column="1" Grid.Row="1" Content="{Binding XPath=construction/wall/materials/names/item[2]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                                <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer3Material" Grid.Column="1" Grid.Row="2" Content="{Binding XPath=construction/wall/materials/names/item[3]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                                <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer4Material" Grid.Column="1" Grid.Row="3" Content="{Binding XPath=construction/wall/materials/names/item[4]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                                <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer1Thickness" Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto"/>
                                                <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer2Thickness" Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto"/>
                                                <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer3Thickness" Grid.Column="2" Grid.Row="2" Height="Auto" Width="Auto"/>
                                                <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer4Thickness" Grid.Column="2" Grid.Row="3" Height="Auto" Width="Auto"/>
                                                <Label IsEnabled="False" x:Name="wallLayer1K" Grid.Column="5" Grid.Row="0" Content="{Binding XPath=construction/wall/materials/thermalConductivity/item[1]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label IsEnabled="False" x:Name="wallLayer2K" Grid.Column="5" Grid.Row="1" Content="{Binding XPath=construction/wall/materials/thermalConductivity/item[2]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label IsEnabled="False" x:Name="wallLayer3K" Grid.Column="5" Grid.Row="2" Content="{Binding XPath=construction/wall/materials/thermalConductivity/item[3]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label IsEnabled="False" x:Name="wallLayer4K" Grid.Column="5" Grid.Row="3" Content="{Binding XPath=construction/wall/materials/thermalConductivity/item[4]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label IsEnabled="False" x:Name="wallLayer1VHC" Grid.Column="6" Grid.Row="0" Content="{Binding XPath=construction/wall/materials/volumetricHeatCapacity/item[1]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label IsEnabled="False" x:Name="wallLayer2VHC" Grid.Column="6" Grid.Row="1" Content="{Binding XPath=construction/wall/materials/volumetricHeatCapacity/item[2]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label IsEnabled="False" x:Name="wallLayer3VHC" Grid.Column="6" Grid.Row="2" Content="{Binding XPath=construction/wall/materials/volumetricHeatCapacity/item[3]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label IsEnabled="False" x:Name="wallLayer4VHC" Grid.Column="6" Grid.Row="3" Content="{Binding XPath=construction/wall/materials/volumetricHeatCapacity/item[4]}" Margin="4,4,4,4" Width="auto" Height="auto"/>

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="2" Grid.Column="0" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="0"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Vegetation Coverage [0-1]" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
                                                <Label Grid.Column="0" Grid.Row="1" Content="Wall Inclination [0-1]" HorizontalContentAlignment="Right" FontWeight="SemiBold" ToolTip="0(Vertical) to 1(Horizontal)"/>
                                                <Label Grid.Column="0" Grid.Row="2" Content="*Albedo [0-1]" FontWeight="SemiBold"/>
                                                <Label Grid.Column="0" Grid.Row="3" Content="*Emissivity [0-1]" FontWeight="SemiBold"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="2" Grid.Column="1" Height="80" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="0"/>
                                                </Grid.RowDefinitions>
                                                <TextBox Grid.Column="1" Grid.Row="2" Name="wallAlbedo" Text="{Binding XPath=construction/wall/albedo}"/>
                                                <TextBox Grid.Column="1" Grid.Row="3" Name="wallEmissivity" Text="{Binding XPath=construction/wall/emissivity}" ToolTip="key design parameter" Cursor="IBeam"/>
                                                <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="wallVegCoverage" Text="{Binding XPath=construction/wall/vegetationCoverage}"/>
                                                <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Name="wallInclination" Style="{StaticResource advSetting}" Text="{Binding XPath=construction/wall/inclination}"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="3" Grid.Column="1" Height="auto" Width="250" VerticalAlignment="Center">
                                            <ComboBox Margin="4,0,0,0" Name="roofbox" Loaded="roofbox_load" SelectionChanged="roofbox_change"></ComboBox>
                                        </StackPanel>

                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="4" Grid.Column="2" Height="auto" Width="auto" Margin="0,-10,0,0" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" MinWidth="44"/>
                                                    <ColumnDefinition Width="170" MinWidth="70"/>
                                                    <ColumnDefinition Width="40" MinWidth="0"/>
                                                    <ColumnDefinition Width="30" MinWidth="0"/>
                                                    <ColumnDefinition Width="0" MinWidth="0"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" MinHeight="34"/>
                                                    <RowDefinition Height="auto" MinHeight="34"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="3" Content="m" Grid.Row="0" />
                                                <Label Grid.Column="3" Content="m" Grid.Row="1" />
                                                <Label Grid.Column="3" Content="m" Grid.Row="2" />
                                                <Label Grid.Column="0" Content="Layer 1"  Width="auto" FontWeight="SemiBold" Height="auto" Grid.Row="0" HorizontalAlignment="Center" Margin="2,4"/>
                                                <Label Grid.Column="0" Content="Layer 2"  Width="auto" FontWeight="SemiBold" Height="Auto" Grid.Row="1" HorizontalAlignment="Center" Margin="14,4"/>
                                                <Label Grid.Column="0" Content="Layer 3" Width="auto" FontWeight="SemiBold" Height="Auto" Grid.Row="2" HorizontalAlignment="Center" Margin="14,4"/>
                                                <Label IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer1Material" Grid.Column="1" Grid.Row="0" Content="{Binding XPath=construction/roof/materials/names/item[1]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                                <Label IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer2Material" Grid.Column="1" Grid.Row="1" Content="{Binding XPath=construction/roof/materials/names/item[2]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                                <Label IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer3Material" Grid.Column="1" Grid.Row="2" Content="{Binding XPath=construction/roof/materials/names/item[3]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                                <Label IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer1Thickness" Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto" Margin="4,4,4,0" VerticalAlignment="Top"/>
                                                <Label IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer2Thickness" Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto"/>
                                                <Label IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer3Thickness" Grid.Column="2" Grid.Row="2" Height="Auto" Width="Auto"/>
                                                <Label x:Name="roofLayer1K" Grid.Column="3" Grid.Row="0" Content="{Binding XPath=construction/roof/materials/thermalConductivity/item[1]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label x:Name="roofLayer2K" Grid.Column="3" Grid.Row="1" Content="{Binding XPath=construction/roof/materials/thermalConductivity/item[2]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label x:Name="roofLayer3K" Grid.Column="3" Grid.Row="2" Content="{Binding XPath=construction/roof/materials/thermalConductivity/item[3]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label x:Name="roofLayer1VHC" Grid.Column="4" Grid.Row="0" Content="{Binding XPath=construction/roof/materials/volumetricHeatCapacity/item[1]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label x:Name="roofLayer2VHC" Grid.Column="4" Grid.Row="1" Content="{Binding XPath=construction/roof/materials/volumetricHeatCapacity/item[2]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                                <Label x:Name="roofLayer3VHC" Grid.Column="4" Grid.Row="2" Content="{Binding XPath=construction/roof/materials/volumetricHeatCapacity/item[3]}" Margin="4,4,4,4" Width="auto" Height="auto"/>

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="4" Grid.Column="0" Height="80" Width="auto" Margin="0,0.4,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="0"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Vegetation Coverage [0-1]" FontWeight="SemiBold" HorizontalContentAlignment="Right" />
                                                <Label Grid.Column="0" Grid.Row="1" Content="Roof Inclination [0-1]" FontWeight="SemiBold" ToolTip="0(Vertical) to 1(Horizontal)" HorizontalContentAlignment="Right" />
                                                <Label Grid.Column="0" Grid.Row="2" Content="*Albedo [0-1]" FontWeight="SemiBold"/>
                                                <Label Grid.Column="0" Grid.Row="3" Content="*Emissivity [0-1]" FontWeight="SemiBold"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="4" Grid.Column="1" Height="80" Width="auto" Margin="0,0.4,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="0"/>
                                                </Grid.RowDefinitions>
                                                <TextBox Grid.Column="0" Grid.Row="2" Name="roofAlbedo" Text="{Binding XPath=construction/roof/albedo}"/>
                                                <TextBox Grid.Column="0" Grid.Row="3" Name="roofEmissivity" Text="{Binding XPath=construction/roof/emissivity}" ToolTip="key design parameter" Cursor="IBeam"/>
                                                <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="roofVegCoverage" Text="{Binding XPath=construction/roof/vegetationCoverage}" Margin="5,3,4,5"/>
                                                <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Name="roofInclination" Style="{StaticResource advSetting}" Text="{Binding XPath=construction/roof/inclination}"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="5" Grid.Column="1" Height="auto" Width="250" Margin="0,8.4,0,0" >
                                            <ComboBox Margin="4,6,0,0" Name="massbox" Loaded="massbox_load" SelectionChanged="massbox_change"></ComboBox>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="5" Grid.Column="2" Height="auto" Width="auto" Margin="0,0,0,0" VerticalAlignment="Bottom" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="0"/>
                                                </Grid.RowDefinitions>
                                                <!--<Label Grid.Column="0" Grid.Row="0" Content="Material" FontWeight="Bold"/>-->
                                                <!--<Label Grid.Column="0" Grid.Row="1" Content="Thickness[m]" FontWeight="Bold"/>-->
                                                <Label Grid.Column="3" Content="m" Grid.Row="0" />
                                                <Label Grid.Column="0" Grid.Row="2" Content="Thermal Conductivity[W/m-K]" FontWeight="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="3" Content="VHC[m^3-K]" FontWeight="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="4" Content="*Albedo [0-1]" FontWeight="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="5" Content="*Emissivity [0-1]" FontWeight="Bold"/>
                                                <Label Grid.Column="0" Content="Layer 1"  Width="auto" FontWeight="SemiBold" Height="auto" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="2,4"/>
                                                <Label IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue" Width="192" Grid.Column="1" Grid.Row="0" Name="massLayer1Material" Content="{Binding XPath=construction/mass/materials/names/item[1]}"></Label>
                                                <Label IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue" Width="auto"  Grid.Column="1" Grid.Row="2" Name="massLayer1K" Content="{Binding XPath=construction/mass/materials/thermalConductivity/item[1]}"></Label>
                                                <Label Grid.Column="1" Grid.Row="3" Name="massLayer1VHC"  Content="{Binding XPath=construction/mass/materials/volumetricHeatCapacity/item[1]}"></Label>
                                                <Label IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue" Width="192" Grid.Column="2" Grid.Row="0" Name="massLayer1Thickness"></Label>
                                                <Label Grid.Column="1" Grid.Row="4" Name="massAlbedo" Content="{Binding XPath=construction/mass/albedo}"/>
                                                <Label Grid.Column="1" Grid.Row="5" Name="massEmissivity" Content="{Binding XPath=construction/mass/emissivity}" ToolTip="key design parameter" Cursor="IBeam"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="6" Grid.Column="1" Height="auto" Width="250" Margin="0,8.4,0,0" >
                                            <ComboBox Margin="4,6,0,0" Name="glazingbox" Loaded="glazingbox_load" SelectionChanged="glazingbox_change"></ComboBox>
                                        </StackPanel>
                                        <!--<Button Click="importUMI" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="-40,0,0,5" VerticalAlignment="Bottom" Width="100"  Height="23">Import from UMI</Button>-->
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="7" Grid.Column="0" Height="auto" Width="auto" Margin="0,8.4,0,0" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Wall to Window Ratio [0-1]" FontWeight="SemiBold" HorizontalContentAlignment="Right"/>
                                                <Label Grid.Column="0" Grid.Row="1" Content="Total U-Value [W/m^2-K]" FontWeight="SemiBold" HorizontalContentAlignment="Right"/>
                                                <Label Grid.Column="0" Grid.Row="2" Content="Total SHGC [0-1]" ToolTip="Solar Heat Gain Coefficient" FontWeight="SemiBold" HorizontalContentAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="7" Grid.Column="1" Height="102" Width="auto" Margin="0,8.4,0,0" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue"  Grid.Column="1" Grid.Row="0" Name="wwr" Content="{Binding XPath=construction/glazing/glazingRatio}"/>
                                                <Label IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue"  Grid.Column="1" Grid.Row="1" Name="uValue" Content="{Binding XPath=construction/glazing/windowUvalue}"/>
                                                <Label IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue"  Grid.Column="1" Grid.Row="2" Name="SHGC" Content="{Binding XPath=construction/glazing/windowSHGC}"/>
                                            </Grid>
                                        </StackPanel>
                                        <Expander Grid.Row="8" Header="Advanced Settings" Height="auto" Grid.ColumnSpan="3" Foreground="#FF00B4B4" FontWeight="Bold">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" Margin="0,8.4,0,0">
                                                    <Label Content="Urban Road" HorizontalAlignment="Left" Margin="4,4,0,4" FontWeight="Bold" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="2" Grid.Column="0" Height="34" Width="200" Margin="0,8.4,0,0">
                                                    <Label Content="Rural Road" HorizontalAlignment="Left" Margin="4,4,0,4" FontWeight="Bold" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="0" Grid.Column="1"  Height="auto" Width="250" Margin="0,8.4,0,0">
                                                    <ComboBox Margin="4,6,0,0" Name="urbanRoadbox" FontWeight="Normal" Loaded="urbanRoadbox_load" SelectionChanged="urbanRoadbox_change"></ComboBox>
                                                </StackPanel>

                                                <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="1" Grid.Column="1" Height="auto" Width="auto" Margin="0,8.4,0,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="170"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="0"/>
                                                            <RowDefinition Height="0"/>
                                                            <RowDefinition Height="0"/>
                                                            <RowDefinition Height="0"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Column="0" Grid.Row="0" Content="Material" FontWeight="SemiBold"/>
                                                        <Label Grid.Column="0" Grid.Row="1" Content="Thickness[m]" FontWeight="SemiBold"/>
                                                        <Label Grid.Column="0" Grid.Row="2" Content="Thermal Conductivity[W/m-K]" FontWeight="SemiBold"/>
                                                        <Label Grid.Column="0" Grid.Row="3" Content="VHC[m^3-K]" FontWeight="Bold"/>
                                                        <Label Grid.Column="0" Grid.Row="4" Content="*Albedo [0-1]" FontWeight="Bold"/>
                                                        <Label Grid.Column="0" Grid.Row="5" Content="*Emissivity [0-1]" FontWeight="Bold"/>
                                                        <Label Grid.Column="0" Grid.Row="6" Content="Vegetation Coverage [0-1]" FontWeight="SemiBold"/>
                                                        <Label IsEnabled="False" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="DarkBlue" Width="192" Grid.Column="1" Grid.Row="0" Name="urbanRoadMaterial" Content="{Binding XPath=construction/urbanRoad/materials/names/item}"></Label>
                                                        <Label Grid.Column="1" Grid.Row="2" Name="urbanRoadK" Content="{Binding XPath=construction/urbanRoad/materials/thermalConductivity/item}"></Label>
                                                        <Label Grid.Column="1" Grid.Row="3" Name="urbanRoadVHC" Content="{Binding XPath=construction/urbanRoad/materials/volumetricHeatCapacity/item}"></Label>
                                                        <Label IsEnabled="False" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="DarkBlue"  Width="192" Grid.Column="1" Grid.Row="1" Name="urbanRoadThickness" Content="{Binding XPath=construction/urbanRoad/materials/thickness}"></Label>
                                                        <Label Grid.Column="1" Grid.Row="4" Name="urbanRoadAlbedo" Content="{Binding XPath=construction/urbanRoad/albedo}"></Label>
                                                        <Label Grid.Column="1" Grid.Row="5" Name="urbanRoadEmissivity" Content="{Binding XPath=construction/urbanRoad/emissivity}"></Label>
                                                        <Label VerticalContentAlignment="Center" BorderBrush="Gray" FontWeight="SemiBold" Foreground="DarkBlue" Width="192" Grid.Column="1" Grid.Row="6" Name="urbanRoadVegFraction" Content="{Binding XPath=construction/urbanRoad/vegetationCoverage}"></Label>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="2" Grid.Column="1" Height="auto" Width="250" Margin="0,8.4,0,0" Grid.RowSpan="2">
                                                    <ComboBox Margin="4,6,0,0" Name="ruralbox" FontWeight="Normal" Loaded="ruralbox_load" SelectionChanged="ruralbox_change"></ComboBox>
                                                </StackPanel>

                                                <StackPanel Style="{StaticResource PanelRight}" Grid.Row="3" Grid.Column="1" Height="auto" Width="auto" Margin="0,8.4,0,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="170"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="0"/>
                                                            <RowDefinition Height="0"/>
                                                            <RowDefinition Height="0"/>
                                                            <RowDefinition Height="0"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Column="0" Grid.Row="0" Content="Material" FontWeight="SemiBold"/>
                                                        <Label Grid.Column="0" Grid.Row="1" Content="Thickness[m]" FontWeight="SemiBold"/>
                                                        <Label Grid.Column="0" Grid.Row="2" Content="Thermal Conductivity[W/m-K]" FontWeight="SemiBold"/>
                                                        <Label Grid.Column="0" Grid.Row="3" Content="VHC[m^3-K]" FontWeight="Bold"/>
                                                        <Label Grid.Column="0" Grid.Row="4" Content="*Albedo [0-1]" FontWeight="Bold"/>
                                                        <Label Grid.Column="0" Grid.Row="5" Content="*Emissivity [0-1]" FontWeight="Bold"/>
                                                        <Label Grid.Column="0" Grid.Row="6" Content="Vegetation Coverage [0-1]" FontWeight="SemiBold"/>
                                                        <Label IsEnabled="False" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="DarkBlue"  Width="192" Grid.Column="1" Grid.Row="0" Name="ruralRoadMaterial" Content="{Binding XPath=construction/rural/materials/names/item}"></Label>
                                                        <Label Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Name="ruralRoadK" Content="{Binding XPath=construction/rural/materials/thermalConductivity/item}" ></Label>
                                                        <Label Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Name="ruralRoadVHC" Content="{Binding XPath=construction/rural/materials/volumetricHeatCapacity/item}"></Label>
                                                        <Label IsEnabled="False" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="DarkBlue"  Width="192" Grid.Column="1" Grid.Row="1" Name="ruralRoadThickness" Content="{Binding XPath=construction/rural/materials/thickness}"></Label>
                                                        <Label Grid.Column="1" Grid.Row="4" Name="ruralRoadAlbedo" Content="{Binding XPath=construction/rural/albedo}"></Label>
                                                        <Label Grid.Column="1" Grid.Row="5" Name="ruralRoadEmissivity" Content="{Binding XPath=construction/rural/emissivity}"></Label>
                                                        <Label VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="DarkBlue" Width="192" Grid.Column="1" Grid.Row="6" Name="ruralRoadVegFraction" Content="{Binding XPath=construction/rural/vegetationCoverage}"></Label>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>

                                        </Expander>

                                    </Grid>
                                    <!--End of old Construction tab-->
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" >
                                    <Grid >
                                        <!--Beginning of old Building tab-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="200" />
                                            <ColumnDefinition Width="auto" MinWidth="300" />
                                            <ColumnDefinition Width="auto" MinWidth="300" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <!--Top Panels-->
                                        <Label Style="{StaticResource SectionHeader}" Grid.Row="0" Content="BUILDING CHARACTERISTICS" VerticalAlignment="Bottom"></Label>
                                        <Line Grid.Row="0" Margin="0,-45,0,0" Style="{StaticResource horizontalLineStyle}"/>
                                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="1" Grid.Column="0" Height="auto" Width="auto">
                                                <Label Content="Heat Gain" Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource PanelRight}" Grid.Row="1" Grid.Column="1" Height="auto" Width="250" Margin="0,8,0,0">
                                                <ComboBox Margin="4,6,0,0" Name="heatbox" Loaded="heatbox_load" SelectionChanged="heatbox_change"></ComboBox>
                                            </StackPanel>
                                        <Label Content="Summary" Width="80" FontSize="12" Grid.Row="0" Grid.Column="3" FontWeight="SemiBold" VerticalAlignment="Bottom"  HorizontalAlignment="Left"/>
                                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="1" Grid.Column="2" Height="auto" Width="auto" Grid.RowSpan="2">
                                            <Label FontWeight="SemiBold" Content="Day Internal Heat Gains" />
                                            <Label FontWeight="SemiBold" Content="Night Internal Heat Gains" />
                                            <Label FontWeight="SemiBold" Content="Infiltration" />
                                            <Label FontWeight="SemiBold" Content="Ventilation" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelRight}" Grid.Row="1" Grid.Column="2" Height="auto" Width="80" Grid.RowSpan="2"  Margin="160,8.4,0,0">
                                            <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False"  Name="dayInternalHeatGain" Content="{Binding XPath=building/dayInternalGains}"></Label>
                                            <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" Name="nightInternalHeatGain" Content="{Binding XPath=building/nightInternalGains}"></Label>
                                            <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" Name="infiltration" Content="{Binding XPath=building/infiltration}"></Label>
                                            <Label Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" Name="ventilation" Content="{Binding XPath=building/ventilation}"></Label>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="1" Grid.Column="2" Height="auto" Width="auto" Grid.RowSpan="2" Margin="240,8.4,0,0">
                                            <Label FontWeight="SemiBold" Content="W/m^2" />
                                            <Label FontWeight="SemiBold" Content="W/m^2" />
                                            <Label FontWeight="SemiBold" Content="ACH" />
                                            <Label FontWeight="SemiBold" Content="ACH" />
                                        </StackPanel>
                                        <!-- Expander-->
                                        <Expander Grid.Row="3" Header="Advanced Settings" Height="auto" Foreground="#FF00B4B4" FontWeight="Bold">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="260" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Style="{StaticResource PanelLeft}" Grid.Column="0">
                                                    <Label Content="Floor height [m]" />
                                                    <Label Content="Radiant fraction of internal heat gains" />
                                                    <Label Content="Latent fraction of internal heat gains" />
                                                    <Label Content="Building Systems" Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4" />
                                                    <Label Content="Cooling system type [air | water]" />
                                                    <Label Content="Cooling COP [0 - 1]" />
                                                    <Label Content="Cooling system capacity [W/m^2]" />
                                                    <Label Content="Efficiency of Heating System [0 - 1]" />
                                                    <Label Content="Setpoint Settings" Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4" />
                                                    <Label Content="Daytime cooling setpoint [C]" />
                                                    <Label Content="Nighttime cooling setpoint [C]" />
                                                    <Label Content="Daytime heating setpoint [C]" />
                                                    <Label Content="Nighttime heating setpoint [C]" />
                                                    <Label Content="Daytime setpoint start time [1 - 24]" />
                                                    <Label Content="daytime setpoint end time [1 - 24]" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource PanelRight}" Grid.Column="1">
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="floorHeight" Text="{Binding XPath=building/floorHeight}" Style="{StaticResource advSetting}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="radiantFraction" Text="{Binding XPath=building/radiantFraction}" Style="{StaticResource advSetting}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="latentFraction" Text="{Binding XPath=building/latentFraction}" Style="{StaticResource advSetting}"></TextBox>
                                                    <Label Margin="4,4,0,4" Width="auto" />
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="coolingSystemType" Text="{Binding XPath=building/coolingSystemType}" Style="{StaticResource advSetting}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="coolingCOP" Text="{Binding XPath=building/coolingCOP}" Style="{StaticResource advSetting}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="coolingCapacity" Text="{Binding XPath=building/coolingCapacity}" Style="{StaticResource advSetting}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="heatingEfficiency" Text="{Binding XPath=building/heatingEfficiency}" Style="{StaticResource advSetting}"></TextBox>
                                                    <Label Margin="4,4,0,4" Width="auto" />
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="daytimeCoolingSetpoint" Text="{Binding XPath=building/daytimeCoolingSetPoint}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="nighttimeCoolingSetpoint" Text="{Binding XPath=building/nighttimeCoolingSetPoint}" Style="{StaticResource advSetting}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="daytimeHeatingSetPoint" Text="{Binding XPath=building/daytimeHeatingSetPoint}" Style="{StaticResource advSetting}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="nighttimeHeatingSetPoint" Text="{Binding XPath=building/nighttimeHeatingSetPoint}" Style="{StaticResource advSetting}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="nightSetEnd" Text="{Binding XPath=building/nightSetEnd}" Style="{StaticResource advSetting}"></TextBox>
                                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="nightSetStart" Text="{Binding XPath=building/nightSetStart}" Style="{StaticResource advSetting}"></TextBox>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                    </Grid>
                                    <!--End of old Building tab-->
                                </StackPanel>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Typology 2" Style="{StaticResource sec}" Width="150" Visibility="Collapsed" Name="typTab1">

                        </TabItem>
                        <TabItem Header="Typology 3" Style="{StaticResource sec}" Width="150" Visibility="Collapsed" Name="typTab2">

                        </TabItem>
                        <TabItem Header="Typology 4" Style="{StaticResource sec}" Width="150" Visibility="Collapsed" Name="typTab3">

                        </TabItem>

                    </TabControl>
                </ScrollViewer>
            </TabItem>
            <!-- Reference Site-->
            <TabItem Header="Reference Site" Style="{StaticResource sec}" Width="100">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="0" Grid.Column="0">
                            <Label FontWeight="Bold" Content="Latitude [degrees]" />
                            <Label FontWeight="Bold" Content="Longtitude [degrees]" />
                            <Label FontWeight="Bold" Content="Average obstacle height [m]" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="0" Grid.Column="1">
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="latitude" Text="{Binding XPath=referenceSite/latitude}"></TextBox>
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="longitude" Text="{Binding XPath=referenceSite/longitude}"></TextBox>
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="avgObstacleHeight" Text="{Binding XPath=referenceSite/averageObstacleHeight}"></TextBox>
                        </StackPanel>
                        <!-- Expander-->
                        <Expander Grid.Row="4" Header="Advanced Setting" IsExpanded="False" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="#FF00B4B4" FontWeight="Bold" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <StackPanel Style="{StaticResource PanelLeft}">
                                        <Label Content="Temperature Measurement Height [m]"/>
                                        <Label Content="Wind Measurement Height [m]" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Style="{StaticResource PanelRight}" Grid.Column="1">
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="tempHeight" Text="{Binding XPath=parameter/tempHeight}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="windHeight" Text="{Binding XPath=parameter/windHeight}" Style="{StaticResource advSetting}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
