UWG_standalone_20150119/UWGNew/MainWindow_original.xaml

<Window x:Class="UWG.UWGInputs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UWG" 
        Title="Urban Weather Generator" Name="UWGForm" Icon="Images/CENSAM Poster_diagrams2_3-21.png" Height="450" MinWidth="900" Width="900" MinHeight="450" MaxWidth="900" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="2 0 2 0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
        </Style>
        <!--Label -->
        <Style TargetType="Label">
            <Setter Property="Height" Value="26" />
            <!-- total height is 30-->
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style  x:Key="tip" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Help" />
            <Setter Property="Focusable" Value="True" />
        </Style>
        <!--Heading-->
        <Style  x:Key="heading" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <!--Tab Control -->
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Tab Item-->
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <!-- x4-->
            <!--<Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="White" />-->
        </Style>
        <!-- Stack Panel -->
        <!-- Left Panel-->
        <Style x:Key="PanelLeft" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <!--Right Panel-->
        <Style x:Key="PanelRight" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <!--Level 2 stackpanel-->
        <Style x:Key="level2" TargetType="StackPanel">
            <Setter Property="Margin" Value="20 0 20 0" />
        </Style>
        <!-- stackpanel level 1-->
        <Style x:Key="level1" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFB2B2B2" />
            <Setter Property="Opacity" Value="70" />
        </Style>
        <!--Grid level 1-->
        <Style x:Key="level1Grid" TargetType="Grid">
            <Setter Property="Background" Value="#FFB2B2B2" />
            <Setter Property="Opacity" Value="70" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>
        <!--Text Box -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <!-- total height is 30-->
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style x:Key="separator_left" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
        <Style x:Key="separator_right" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0 8 0 42" />
        </Style>
        <Style x:Key="advSetting" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="gray" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!-- Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!--Expander-->
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style x:Key="headerExpander" TargetType="Expander">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--menu item -->
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="8 4 8 4" />
        </Style>
        <Style x:Key="iconImage"  TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!--start uwg button styling-->
        <Style  x:Key="validate" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="false" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
            <Style.Triggers>
                <!-- Require the controls to be valid in order to press button -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=epwFileEmpty, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=xmlFileEmpty, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=simuStartMonth, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=simuStartDay, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=simuDuration, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="idd" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Label Content="{TemplateBinding Header}" Foreground="White" Width="{TemplateBinding Width}" IsEnabled="{TemplateBinding IsEnabled}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style x:Key="sec" TargetType="TabItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Margin" Value="4,0,-6,0"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="6,1,-4,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Label Content="{TemplateBinding Header}" Foreground="Black"  HorizontalContentAlignment="Center" Width="100" FontSize="12" FontFamily="Segoe WP" FontWeight="SemiBold" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <XmlDataProvider Source="default_input.xml" XPath="xml_input" />
    </Window.DataContext>
    
    
    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#FF262626" >
        <!--<StackPanel Background="#FF262626" DockPanel.Dock="Top" >
            <Menu  Height="40" Margin="16,0,0,0">
                <Menu.Background>
                    <ImageBrush AlignmentY="Center" ImageSource="/Images/UWGParam-12.png" Stretch="None" AlignmentX="Left"/>
                </Menu.Background>
                <!--make xml 
                <MenuItem Header="_New" Click="newXml_Click"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="200,0,0,0" Height="40" FontSize="14" >
                    </MenuItem>
                <MenuItem Header="_Open" Click="openXml_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <MenuItem Header="_Save" Click="buttonSave_Click1"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14">
                    </MenuItem>
                <MenuItem Header="_Save As" Click="buttonSaveAs_Click"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" />
                <MenuItem Header="Template Editor" Click="startEditor"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" />
                <!--run uwg 
                <MenuItem Header="_Run" Click="run_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <!--simulation uwg 
                <MenuItem Header="_Simulation" Click="sim_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <MenuItem Click="uwgWebsite_Click" Header="Help" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
            </Menu>
        </StackPanel> -->
        <StackPanel Background="#FF262626" DockPanel.Dock="Top" >
            <Menu  Height="40" Margin="16,0,0,0">
                <Menu.Background>
                    <ImageBrush AlignmentY="Center" ImageSource="/Images/UWGParam-12.png" Stretch="None" AlignmentX="Left"/>
                </Menu.Background>
                <!--make xml-->
    <!--TODO--> <MenuItem Header="Make Input File" Click="makeFile_Click"  Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="200,0,0,0" Height="40" FontSize="14" >
                    </MenuItem>
                <MenuItem Header="Edit Building Template Library" Click="startEditor" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                    </MenuItem>
                <!--run uwg -->
                <MenuItem Header="_Run Simulation" Click="run_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <!--simulation uwg -->
                <MenuItem Header="_View Simulation Results" Click="sim_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
                <MenuItem Header="Help" Click="uwgWebsite_Click" Style="{StaticResource idd}"  FontWeight="Light" FontFamily="MS PGothic" Foreground="White" Margin="0,0,0,0" Height="40" FontSize="14" >
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--Status Bar-->
            <!-- Error Output -->
            <TextBlock HorizontalAlignment="Left" Margin="-200,310,0,0" Name="textBox1" VerticalAlignment="Top" Width="112" Height="150" />
            <!-- Tab -->

            <TabControl BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0">
                <!-- construction-->
                <TabItem Header="Construction" Style="{StaticResource sec}" Width="100">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="200" />
                                <ColumnDefinition Width="auto" MinWidth="550" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="185"/>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="152" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="90" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="120" />
                            </Grid.RowDefinitions>
                            <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="0" Grid.Column="0" Height="34" Width="200" >
                                <Label Content="Wall Assembly:" Margin="4,4,0,4" Width="234" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="3" Grid.Column="0" Height="34" Width="200">
                            <Label Content="Roof Assembly:" Margin="4,4,0,4" Width="234" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="6" Grid.Column="0" Height="34" Width="200">
                            <Label Content="Internal Building Mass:" HorizontalAlignment="Left" Margin="4,4,0,4" Width="234"  FontWeight="Bold" Background="#6600B4B4"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="8" Grid.Column="0" Height="34" Width="200">
                            <Label Content="Glazing:" HorizontalAlignment="Left" Margin="4,4,0,4" Width="234" FontWeight="Bold" Background="#6600B4B4" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="10" Grid.Column="0" Height="34" Width="200">
                            <Label Content="Advanced Setting Urban Road:" HorizontalAlignment="Left" Margin="4,4,0,4" Width="234" FontWeight="Bold" Background="#6600B4B4" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="12" Grid.Column="0" Height="34" Width="200">
                            <Label Content="Advanced Setting Rural Road:" HorizontalAlignment="Left" Margin="4,4,0,4" Width="234" FontWeight="Bold" Background="#6600B4B4" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="0" Grid.Column="1" Height="50" Width="500" Margin="0,8,0,0" Grid.RowSpan="2">
                                <ComboBox Margin="4,6,300,0" Name="wallbox" Loaded="wallbox_load" SelectionChanged="wallbox_change" >
                                </ComboBox>
                                <Label Content="Summary:" Margin="0,-4,4,4" Width="177" HorizontalAlignment="Left" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="1" Grid.Column="1" Height="178" Width="538" Margin="0,10,0,0" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" MinWidth="44"/>
                                        <ColumnDefinition Width="200" MinWidth="70"/>
                                        <ColumnDefinition Width="100" MinWidth="0"/>
                                        <ColumnDefinition Width="0" MinWidth="0"/>
                                        <ColumnDefinition Width="0" MinWidth="0"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="34"/>
                                        <RowDefinition Height="auto" MinHeight="34"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Layer" Margin="4,4,0,4" Width="Auto" FontWeight="Bold" Height="Auto" HorizontalAlignment="Center"/>
                                    <Label Grid.Row="0" Content="Material" Margin="5,4,10,4" Width="Auto" Grid.Column="1" FontWeight="Bold" Height="Auto" HorizontalAlignment="Center"/>
                                    <Label Grid.Row="0" Content="Thickness[m]" Margin="4" Width="Auto" Grid.Column="2" FontWeight="Bold" Height="Auto"/>
                                    <Label Grid.Column="0" Content="Outer"  Width="41" FontWeight="SemiBold" Height="auto" Grid.Row="1" HorizontalAlignment="Center" Margin="2,4"/>
                                    <Label Grid.Column="0" Content="2"  Width="17" FontWeight="SemiBold" Height="Auto" Grid.Row="2" HorizontalAlignment="Center" Margin="14,4"/>
                                    <Label Grid.Column="0" Content="3" Width="17" FontWeight="SemiBold" Height="Auto" Grid.Row="3" HorizontalAlignment="Center" Margin="14,4"/>
                                    <Label Grid.Column="0" Content="4" Width="17" FontWeight="SemiBold" Height="Auto" Grid.Row="4" HorizontalAlignment="Center" Margin="14,4"/>
                                    <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer1Material" Grid.Column="1" Grid.Row="1" Text="{Binding XPath=construction/wall/materials/names/item[1]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                    <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer2Material" Grid.Column="1" Grid.Row="2" Text="{Binding XPath=construction/wall/materials/names/item[2]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                    <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer3Material" Grid.Column="1" Grid.Row="3" Text="{Binding XPath=construction/wall/materials/names/item[3]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                    <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer4Material" Grid.Column="1" Grid.Row="4" Text="{Binding XPath=construction/wall/materials/names/item[4]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                    <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer1Thickness" Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto"/>
                                    <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer2Thickness" Grid.Column="2" Grid.Row="2" Height="Auto" Width="Auto"/>
                                    <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer3Thickness" Grid.Column="2" Grid.Row="3" Height="Auto" Width="Auto"/>
                                    <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" x:Name="wallLayer4Thickness" Grid.Column="2" Grid.Row="4" Height="Auto" Width="Auto"/>
                                    <TextBox IsEnabled="False" x:Name="wallLayer1K" Grid.Column="3" Grid.Row="1" Text="{Binding XPath=construction/wall/materials/thermalConductivity/item[1]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox IsEnabled="False" x:Name="wallLayer2K" Grid.Column="3" Grid.Row="2" Text="{Binding XPath=construction/wall/materials/thermalConductivity/item[2]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox IsEnabled="False" x:Name="wallLayer3K" Grid.Column="3" Grid.Row="3" Text="{Binding XPath=construction/wall/materials/thermalConductivity/item[3]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox IsEnabled="False" x:Name="wallLayer4K" Grid.Column="3" Grid.Row="4" Text="{Binding XPath=construction/wall/materials/thermalConductivity/item[4]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox IsEnabled="False" x:Name="wallLayer1VHC" Grid.Column="4" Grid.Row="1" Text="{Binding XPath=construction/wall/materials/volumetricHeatCapacity/item[1]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox IsEnabled="False" x:Name="wallLayer2VHC" Grid.Column="4" Grid.Row="2" Text="{Binding XPath=construction/wall/materials/volumetricHeatCapacity/item[2]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox IsEnabled="False" x:Name="wallLayer3VHC" Grid.Column="4" Grid.Row="3" Text="{Binding XPath=construction/wall/materials/volumetricHeatCapacity/item[3]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox IsEnabled="False" x:Name="wallLayer4VHC" Grid.Column="4" Grid.Row="4" Text="{Binding XPath=construction/wall/materials/volumetricHeatCapacity/item[4]}" Margin="4,4,4,4" Width="auto" Height="auto"/>

                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="2" Grid.Column="1" Height="80" Width="538" Margin="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Vegetation Coverage [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Inclination [0(Vertical)-1(Horizontal)]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="*Albedo [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="*Emissivity [0-1]" FontWeight="Bold"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="wallAlbedo" Text="{Binding XPath=construction/wall/albedo}"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Name="wallEmissivity" Text="{Binding XPath=construction/wall/emissivity}" ToolTip="key design parameter" Cursor="IBeam"/>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="wallVegCoverage" Text="{Binding XPath=construction/wall/vegetationCoverage}"/>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Name="wallInclination" Style="{StaticResource advSetting}" Text="{Binding XPath=construction/wall/inclination}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="3" Grid.Column="1" Height="50" Width="500" Margin="0,8,0,0" Grid.RowSpan="2">
                                <ComboBox Margin="4,6,300,0" Name="roofbox" Loaded="roofbox_load" SelectionChanged="roofbox_change">
                                </ComboBox>
                                <Label Content="Summary:" Margin="0,-4,4,4" Width="177" HorizontalAlignment="Left" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="4" Grid.Column="1" Height="134" Width="538" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" MinWidth="44"/>
                                        <ColumnDefinition Width="200" MinWidth="70"/>
                                        <ColumnDefinition Width="100" MinWidth="0"/>
                                        <ColumnDefinition Width="0" MinWidth="0"/>
                                        <ColumnDefinition Width="0" MinWidth="0"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="34"/>
                                        <RowDefinition Height="auto" MinHeight="34"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Layer" Margin="4,4,0,4" Width="Auto" FontWeight="Bold" Height="Auto" HorizontalAlignment="Center"/>
                                    <Label Grid.Row="0" Content="Material" Margin="5,4,10,4" Width="Auto" Grid.Column="1" FontWeight="Bold" Height="Auto" HorizontalAlignment="Center"/>
                                    <Label Grid.Row="0" Content="Thickness[m]" Margin="4" Width="Auto" Grid.Column="2" FontWeight="Bold" Height="Auto"/>
                                    <Label Grid.Column="0" Content="Outer"  Width="41" FontWeight="SemiBold" Height="auto" Grid.Row="1" HorizontalAlignment="Center" Margin="2,4"/>
                                    <Label Grid.Column="0" Content="2"  Width="17" FontWeight="SemiBold" Height="Auto" Grid.Row="2" HorizontalAlignment="Center" Margin="14,4"/>
                                    <Label Grid.Column="0" Content="3" Width="17" FontWeight="SemiBold" Height="Auto" Grid.Row="3" HorizontalAlignment="Center" Margin="14,4"/>
                                    <TextBox IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer1Material" Grid.Column="1" Grid.Row="1" Text="{Binding XPath=construction/roof/materials/names/item[1]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                    <TextBox IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer2Material" Grid.Column="1" Grid.Row="2" Text="{Binding XPath=construction/roof/materials/names/item[2]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                    <TextBox IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer3Material" Grid.Column="1" Grid.Row="3" Text="{Binding XPath=construction/roof/materials/names/item[3]}" Margin="4,4,4,4" Width="Auto" Height="Auto"/>
                                    <TextBox IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer1Thickness" Grid.Column="2" Grid.Row="1" Height="26" Width="Auto" Margin="4,4,4,0" VerticalAlignment="Top"/>
                                    <TextBox IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer2Thickness" Grid.Column="2" Grid.Row="2" Height="Auto" Width="Auto"/>
                                    <TextBox IsEnabled="False" Foreground="DarkBlue" VerticalContentAlignment="Center" x:Name="roofLayer3Thickness" Grid.Column="2" Grid.Row="3" Height="Auto" Width="Auto"/>
                                    <TextBox x:Name="roofLayer1K" Grid.Column="3" Grid.Row="1" Text="{Binding XPath=construction/roof/materials/thermalConductivity/item[1]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox x:Name="roofLayer2K" Grid.Column="3" Grid.Row="2" Text="{Binding XPath=construction/roof/materials/thermalConductivity/item[2]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox x:Name="roofLayer3K" Grid.Column="3" Grid.Row="3" Text="{Binding XPath=construction/roof/materials/thermalConductivity/item[3]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox x:Name="roofLayer1VHC" Grid.Column="4" Grid.Row="1" Text="{Binding XPath=construction/roof/materials/volumetricHeatCapacity/item[1]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox x:Name="roofLayer2VHC" Grid.Column="4" Grid.Row="2" Text="{Binding XPath=construction/roof/materials/volumetricHeatCapacity/item[2]}" Margin="4,4,4,4" Width="auto" Height="auto"/>
                                    <TextBox x:Name="roofLayer3VHC" Grid.Column="4" Grid.Row="3" Text="{Binding XPath=construction/roof/materials/volumetricHeatCapacity/item[3]}" Margin="4,4,4,4" Width="auto" Height="auto"/>

                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="5" Grid.Column="1" Height="80" Width="538" Margin="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Vegetation Coverage [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Inclination [0(Vertical)-1(Horizontal)]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="*Albedo [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="*Emissivity [0-1]" FontWeight="Bold"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="roofAlbedo" Text="{Binding XPath=construction/roof/albedo}"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Name="roofEmissivity" Text="{Binding XPath=construction/roof/emissivity}" ToolTip="key design parameter" Cursor="IBeam"/>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="roofVegCoverage" Text="{Binding XPath=construction/roof/vegetationCoverage}" Margin="5,3,4,5"/>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Name="roofInclination" Style="{StaticResource advSetting}" Text="{Binding XPath=construction/roof/inclination}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="6" Grid.Column="1" Height="52" Width="500" Margin="0,8,0,0" Grid.RowSpan="2">
                                <ComboBox Margin="4,6,300,0" Name="massbox" Loaded="massbox_load" SelectionChanged="massbox_change">
                                </ComboBox>
                                <Label Content="Summary:" Margin="0,-4,4,4" Width="177" HorizontalAlignment="Left" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="7" Grid.Column="1" Height="80" Width="538" Margin="0,10,0,0" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Material" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Thickness[m]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Thermal Conductivity[W/m-K]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="VHC[m^3-K]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="4" Content="*Albedo [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="5" Content="*Emissivity [0-1]" FontWeight="Bold"/>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue" Width="192" Grid.Column="1" Grid.Row="0" Name="massLayer1Material" Text="{Binding XPath=construction/mass/materials/names/item[1]}"></TextBox>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue" Width="auto"  Grid.Column="1" Grid.Row="2" Name="massLayer1K" Text="{Binding XPath=construction/mass/materials/thermalConductivity/item[1]}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="3" Name="massLayer1VHC"  Text="{Binding XPath=construction/mass/materials/volumetricHeatCapacity/item[1]}"></TextBox>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue" Width="192" Grid.Column="1" Grid.Row="1" Name="massLayer1Thickness"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="4" Name="massAlbedo" Text="{Binding XPath=construction/mass/albedo}"/>
                                    <TextBox Grid.Column="1" Grid.Row="5" Name="massEmissivity" Text="{Binding XPath=construction/mass/emissivity}" ToolTip="key design parameter" Cursor="IBeam"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="8" Grid.Column="1" Height="52" Width="500" Margin="0,8,0,0" Grid.RowSpan="2">
                                <ComboBox Margin="4,6,300,0" Name="glazingbox" Loaded="glazingbox_load" SelectionChanged="glazingbox_change">
                                </ComboBox>
                                <Label Content="Summary:" Margin="0,-4,4,4" Width="177" HorizontalAlignment="Left" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="9" Grid.Column="1" Height="102" Width="538" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Wall to Window Ratio [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Total U-Value [W/m^2-K]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Total Solar Heat Gain Coefficient [0-1]" FontWeight="Bold"/>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue"  Grid.Column="1" Grid.Row="0" Name="wwr" Text="{Binding XPath=construction/glazing/glazingRatio}"/>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue"  Grid.Column="1" Grid.Row="1" Name="uValue" Text="{Binding XPath=construction/glazing/windowUvalue}"/>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue"  Grid.Column="1" Grid.Row="2" Name="SHGC" Text="{Binding XPath=construction/glazing/windowSHGC}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="10" Grid.Column="1" Height="52" Width="500" Margin="0,8,0,0" Grid.RowSpan="2">
                                <ComboBox Margin="4,6,300,0" Name="urbanRoadbox" Loaded="urbanRoadbox_load" SelectionChanged="urbanRoadbox_change">
                                </ComboBox>
                                <Label Content="Summary:" Margin="0,-4,4,4" Width="177" HorizontalAlignment="Left" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="11" Grid.Column="1" Height="240" Width="538" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Material" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Thickness[m]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Thermal Conductivity[W/m-K]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="VHC[m^3-K]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="4" Content="*Albedo [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="5" Content="*Emissivity [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="6" Content="Vegetation Coverage [0-1]" FontWeight="Bold"/>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue" Width="192" Grid.Column="1" Grid.Row="0" Name="urbanRoadMaterial" Text="{Binding XPath=construction/urbanRoad/materials/names/item}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="urbanRoadK" Text="{Binding XPath=construction/urbanRoad/materials/thermalConductivity/item}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="3" Name="urbanRoadVHC" Text="{Binding XPath=construction/urbanRoad/materials/volumetricHeatCapacity/item}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue"  Width="192" Grid.Column="1" Grid.Row="1" Name="urbanRoadThickness" Text="{Binding XPath=construction/urbanRoad/materials/thickness}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="4" Name="urbanRoadAlbedo" Text="{Binding XPath=construction/urbanRoad/albedo}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="5" Name="urbanRoadEmissivity" Text="{Binding XPath=construction/urbanRoad/emissivity}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" Width="192" Grid.Column="1" Grid.Row="6" Name="urbanRoadVegFraction" Text="{Binding XPath=construction/urbanRoad/vegetationCoverage}" Style="{StaticResource advSetting}"></TextBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="12" Grid.Column="1" Height="52" Width="500" Margin="0,8,0,0" Grid.RowSpan="2">
                                <ComboBox Margin="4,6,300,0" Name="ruralbox" Loaded="ruralbox_load" SelectionChanged="ruralbox_change">
                                </ComboBox>
                                <Label Content="Summary:" Margin="0,-4,4,4" Width="177" HorizontalAlignment="Left" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="13" Grid.Column="1" Height="240" Width="538" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Material" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Thickness[m]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Thermal Conductivity[W/m-K]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="VHC[m^3-K]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="4" Content="*Albedo [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="5" Content="*Emissivity [0-1]" FontWeight="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="6" Content="Vegetation Coverage [0-1]" FontWeight="Bold"/>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue"  Width="192" Grid.Column="1" Grid.Row="0" Name="ruralRoadMaterial" Text="{Binding XPath=construction/rural/materials/names/item}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="ruralRoadK" Text="{Binding XPath=construction/rural/materials/thermalConductivity/item}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="3" Name="ruralRoadVHC" Text="{Binding XPath=construction/rural/materials/volumetricHeatCapacity/item}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" Foreground="DarkBlue"  Width="192" Grid.Column="1" Grid.Row="1" Name="ruralRoadThickness" Text="{Binding XPath=construction/rural/materials/thickness}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="4" Name="ruralRoadAlbedo" Text="{Binding XPath=construction/rural/albedo}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="5" Name="ruralRoadEmissivity" Text="{Binding XPath=construction/rural/emissivity}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" Width="192" Grid.Column="1" Grid.Row="6" Name="ruralRoadVegFraction" Text="{Binding XPath=construction/rural/vegetationCoverage}" Style="{StaticResource advSetting}"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <!-- Building-->
            <TabItem Header="Building" Style="{StaticResource sec}" Width="100">
                    <ScrollViewer>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="481"/>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--Top Panels-->
                            <Grid Grid.Row="0" Grid.ColumnSpan="3" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="0" Grid.Column="0" Height="34" Width="auto" >
                                <Label Content="Building Template" Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="0" Grid.Column="1" Height="50" Width="500" Margin="0,8,0,0" Grid.RowSpan="2">
                                    <ComboBox Margin="4,6,300,0" Name="heatbox" Loaded="heatbox_load" SelectionChanged="heatbox_change" >
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="1" Grid.Column="0" Height="136" Width="248">
                            <Label FontWeight="Bold" Content="Day Internal Heat Gains" />
                            <Label FontWeight="Bold" Content="Night Internal Heat Gains" />
                            <Label FontWeight="Bold" Content="Infiltration" />
                            <Label FontWeight="Bold" Content="Ventilation" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}" Grid.Row="1" Grid.Column="1" Height="136" Width="128">
                                <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" Name="dayInternalHeatGain" Text="{Binding XPath=building/dayInternalGains}"></TextBox>
                                <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" Name="nightInternalHeatGain" Text="{Binding XPath=building/nightInternalGains}"></TextBox>
                                <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" Name="infiltration" Text="{Binding XPath=building/infiltration}"></TextBox>
                                <TextBox Foreground="DarkBlue" VerticalContentAlignment="Center" IsEnabled="False" Name="ventilation" Text="{Binding XPath=building/ventilation}"></TextBox>
                            </StackPanel>
                            <!-- Expander-->
                        <Expander Grid.Row="2" Header="Advanced Setting" Height="auto" Foreground="#FF00B4B4" FontWeight="Bold" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Style="{StaticResource PanelLeft}" Grid.Column="0">
                                        <Label Content="Floor height [m]" />
                                        <Label Content="Radiant fraction of internal heat gains" />
                                        <Label Content="Latent fraction of internal heat gains" />
                                    <Label Content="Building Systems"  Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4"   />
                                        <Label Content="Cooling system type [air | water]" />
                                        <Label Content="Cooling COP [0 - 1]" />
                                        <Label Content="Cooling system capacity [W/m^2]" />
                                        <Label Content="Efficiency of Heating System [0 - 1]" />
                                    <Label Content="Setpoint Settings"   Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4"  />
                                        <Label Content="Daytime cooling setpoint [C]" />
                                        <Label Content="Nighttime cooling setpoint [C]" />
                                        <Label Content="Daytime heating setpoint [C]" />
                                        <Label Content="Nighttime heating setpoint [C]" />
                                        <Label Content="Daytime setpoint start time [1 - 24]" />
                                        <Label Content="daytime setpoint end time [1 - 24]" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource PanelRight}" Grid.Column="1">
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="floorHeight" Text="{Binding XPath=building/floorHeight}" Style="{StaticResource advSetting}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="radiantFraction" Text="{Binding XPath=building/radiantFraction}" Style="{StaticResource advSetting}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="latentFraction" Text="{Binding XPath=building/latentFraction}" Style="{StaticResource advSetting}"></TextBox>
                                    <Label Margin="4,4,0,4" Width="auto"/>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="coolingSystemType" Text="{Binding XPath=building/coolingSystemType}" Style="{StaticResource advSetting}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="coolingCOP" Text="{Binding XPath=building/coolingCOP}" Style="{StaticResource advSetting}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="coolingCapacity" Text="{Binding XPath=building/coolingCapacity}" Style="{StaticResource advSetting}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="heatingEfficiency" Text="{Binding XPath=building/heatingEfficiency}" Style="{StaticResource advSetting}"></TextBox>
                                    <Label Margin="4,4,0,4" Width="auto"/>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="daytimeCoolingSetpoint" Text="{Binding XPath=building/daytimeCoolingSetPoint}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="nighttimeCoolingSetpoint" Text="{Binding XPath=building/nighttimeCoolingSetPoint}" Style="{StaticResource advSetting}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="daytimeHeatingSetPoint" Text="{Binding XPath=building/daytimeHeatingSetPoint}" Style="{StaticResource advSetting}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="nighttimeHeatingSetPoint" Text="{Binding XPath=building/nighttimeHeatingSetPoint}" Style="{StaticResource advSetting}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="nightSetEnd" Text="{Binding XPath=building/nightSetEnd}" Style="{StaticResource advSetting}"></TextBox>
                                        <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black" VerticalContentAlignment="Center" Name="nightSetStart" Text="{Binding XPath=building/nightSetStart}" Style="{StaticResource advSetting}"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <!-- Urban Area-->
            <TabItem Header="Urban Area"  Style="{StaticResource sec}" Width="100">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="0" />
                                <!-- 0 instead of 30 as a result of image size -->
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--Top Panels-->
                            <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="0" Grid.Column="0">
                                <Label Content="Average building height [m]" FontWeight="Bold"/>
                            <Label Content="Site Coverage Ratio [0 - 1]"  FontWeight="Bold"/>
                            <Label Content="Facade to Site ratio [0 - 1]" FontWeight="Bold"/>
                            <Label FontWeight="Bold" Content="Tree coverage [0 - 1]" />
                            <Label Content="Non-building sensible heat [W/m^2]"  FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="0" Grid.Column="1">
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="avgBldgHeight" Text="{Binding XPath=urbanArea/averageBuildingHeight}" VerticalContentAlignment="Center"></TextBox>
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="hBDensity" Text="{Binding XPath=urbanArea/horizontalBuildingDensity}" VerticalContentAlignment="Center"></TextBox>
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="vHRatios" Text="{Binding XPath=urbanArea/verticalToHorizontalUrbanAreaRatio}" VerticalContentAlignment="Center"></TextBox>
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="treeCoverage" Text="{Binding XPath=urbanArea/treeCoverage}" VerticalContentAlignment="Center"></TextBox>
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  Name="sensibleAnthroHeat" Text="{Binding XPath=urbanArea/nonBldgSensibleHeat}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                            <!-- image-->
                            <Image HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="480" Grid.Row="0" Grid.Column="2" Source="/Images/UWGParam-12_2.png" Margin="0 8 0 0" />
                            <!-- Expander-->
                        <Expander Grid.Row="2" Header="Advanced Setting" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="#FF00B4B4" FontWeight="Bold" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Style="{StaticResource PanelLeft}" Grid.Column="0">
                                        <Label Content="Non-building latent heat [W/m^2]" />
                                        <Label Content="Neighborhood characteristic length [m]" />
                                        <!--vegetation-->
                                    <Label Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4" Content="Vegetation Properties"/>
                                        <Label Content="Latent fraction of trees [0- 1]" />
                                        <Label Content="Latent fration of grass [0- 1]" />
                                        <Label Content="Albedo of vegetation [0- 1]" />
                                        <Label Content="Vegetation participation begin month" />
                                        <Label Content="Vegetation participation end month" />
                                        <!--BL-->
                                    <Label Content="Boundary Layer Parameters"  Margin="4,4,0,4" Width="196" HorizontalAlignment="Left" FontWeight="Bold" Background="#6600B4B4"  />
                                        <Label Content="Daytime boundary layer height [m]" />
                                        <Label Content="Nighttime boundary layer height [m]" />
                                        <Label Content="Reference height [m]" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource PanelRight}" Grid.Column="1">
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="latentAnthroHeat" Text="{Binding XPath=urbanArea/nonBldgLatentAnthropogenicHeat}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="charLength" Text="{Binding XPath=urbanArea/charLength}" Style="{StaticResource advSetting}"></TextBox>
                                    <Label Margin="4,4,0,4" Width="auto"/>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="latentTrees" Text="{Binding XPath=urbanArea/treeLatent}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="latentGrass" Text="{Binding XPath=urbanArea/grassLatent}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="vegAlbedo" Text="{Binding XPath=urbanArea/vegAlbedo}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="vegStart" Text="{Binding XPath=urbanArea/vegStart}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="vegEnd" Text="{Binding XPath=urbanArea/vegEnd}" Style="{StaticResource advSetting}"></TextBox>
                                    <Label Margin="4,4,0,4" Width="auto"/>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="daytimeBLHeight" Text="{Binding XPath=urbanArea/daytimeBLHeight}"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="nighttimeBLHeight" Text="{Binding XPath=urbanArea/nighttimeBLHeight}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="refHeight" Text="{Binding XPath=urbanArea/refHeight}" Style="{StaticResource advSetting}"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <!-- Reference Site-->
            <TabItem Header="Reference Site" Style="{StaticResource sec}" Width="100">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="0" Grid.Column="0">
                            <Label FontWeight="Bold" Content="Latitude [degrees]" />
                            <Label FontWeight="Bold" Content="Logtitude [degrees]" />
                            <Label FontWeight="Bold" Content="Average obstacle height [m]" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource PanelRight}"  Grid.Row="0" Grid.Column="1">
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="latitude" Text="{Binding XPath=referenceSite/latitude}"></TextBox>
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="longitude" Text="{Binding XPath=referenceSite/longitude}"></TextBox>
                            <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="avgObstacleHeight" Text="{Binding XPath=referenceSite/averageObstacleHeight}"></TextBox>
                            </StackPanel>
                            <!-- Expander-->
                        <Expander Grid.Row="4" Header="Advanced Setting" IsExpanded="False" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="#FF00B4B4" FontWeight="Bold" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <StackPanel Style="{StaticResource PanelLeft}">
                                            <Label Content="Temperature Measurement Height [m]"/>
                                            <Label Content="Wind Measurement Height [m]" />
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Style="{StaticResource PanelRight}" Grid.Column="1">
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="tempHeight" Text="{Binding XPath=parameter/tempHeight}" Style="{StaticResource advSetting}"></TextBox>
                                    <TextBox BorderBrush="Gray" BorderThickness="1.5" Foreground="Black"  VerticalContentAlignment="Center" Name="windHeight" Text="{Binding XPath=parameter/windHeight}" Style="{StaticResource advSetting}"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <!-- UWG-->

            </TabControl>
    </DockPanel>
</Window>
