UWG_standalone_20150119/UWGNew/SimWindow.xaml

<Window x:Class="UWG.SimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulation Results" Height="500" Width="570" ResizeMode="CanMinimize" Icon="Images/CENSAM Poster_diagrams2_3-21.png" >
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="2 0 2 0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
        </Style>
        <!--Label -->
        <Style TargetType="Label">
            <Setter Property="Height" Value="26" />
            <!-- total height is 30-->
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style  x:Key="tip" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Help" />
            <Setter Property="Focusable" Value="True" />
        </Style>
        <!--Heading-->
        <Style  x:Key="heading" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <!--Tab Control -->
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Tab Item-->
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <!-- x4-->
            <!--<Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="White" />-->
        </Style>
        <!-- Stack Panel -->
        <!-- Left Panel-->
        <Style x:Key="PanelLeft" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <!--Right Panel-->
        <Style x:Key="PanelRight" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <!--Level 2 stackpanel-->
        <Style x:Key="level2" TargetType="StackPanel">
            <Setter Property="Margin" Value="20 0 20 0" />
        </Style>
        <!-- stackpanel level 1-->
        <Style x:Key="level1" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFB2B2B2" />
            <Setter Property="Opacity" Value="70" />
        </Style>
        <!--Grid level 1-->
        <Style x:Key="level1Grid" TargetType="Grid">
            <Setter Property="Background" Value="#FFB2B2B2" />
            <Setter Property="Opacity" Value="70" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>
        <!--Text Box -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <!-- total height is 30-->
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style x:Key="separator_left" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
        <Style x:Key="separator_right" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0 8 0 42" />
        </Style>
        <Style x:Key="advSetting" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="gray" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!-- Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!--Expander-->
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style x:Key="headerExpander" TargetType="Expander">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--menu item -->
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="8 4 8 4" />
        </Style>
        <Style x:Key="iconImage"  TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!--start uwg button styling-->
        <Style  x:Key="validate" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <Grid>
        <!--Status Bar-->

        <TextBlock HorizontalAlignment="Left" Margin="-200,310,0,0" Name="textBox1" VerticalAlignment="Top" Width="112" Height="150" />
        <ScrollViewer>
            <Grid x:Name="uwgRun">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" Name="ge"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" /> <!--36 rows-->
                </Grid.RowDefinitions>

                <!--Open dialogue box-->
                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="0" Grid.Column="0" Height="20">
                    <TextBlock Margin="8 4 4 4" FontSize="11" FontWeight="SemiBold" >Browse EPW file and XML file to run UWG.
                    </TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="13" Grid.Column="0" Width="400"  Name="rs">
                    <TextBox VerticalContentAlignment="Center" IsEnabled="False" x:Name="resultPathText"  Width="auto" Style="{StaticResource advSetting}" Margin="4 4 4 0" />
                </StackPanel>
                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="15" Grid.Column="0" Width="200"  Name="rs0">
                    <TextBox VerticalContentAlignment="Center" x:Name="resultName"  Width="auto" Style="{StaticResource advSetting}" Margin="4 4 4 0" TextChanged="check_"/>
                </StackPanel>
                <Label Margin="4 0 4 0" FontSize="10" Height="auto" Width="auto" Grid.Row="1" Grid.Column="0">
                    <TextBlock Width="auto">*Go to <Hyperlink NavigateUri="http://apps1.eere.energy.gov/buildings/energyplus/weatherdata_about.cfm" RequestNavigate="Hyperlink_RequestNavigate">DOE website</Hyperlink> to download epw file<LineBreak />*Please make sure that there is no space anywhere <LineBreak />in the file extension or name</TextBlock>
                </Label>
                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="2" Grid.Column="0" Width="400">
                    <TextBox VerticalContentAlignment="Center" IsEnabled="False" Name="epwFileEmpty"  Width="auto" Style="{StaticResource advSetting}" Margin="4 4 4 0" >
                    </TextBox>
                    <!-- navigate to DOE site-->

                </StackPanel>
                <Label Margin="4 0 4 0" FontSize="10" Height="Auto" Width="auto" Grid.Row="3" Grid.Column="0">
                    <TextBlock>*Please make sure that there is no space
                                    anywhere <LineBreak /> in the file exntesion or name
                    </TextBlock>
                </Label>
                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="4" Grid.Column="0" Width="400">
                    <TextBox VerticalContentAlignment="Center" IsEnabled="False" Name="xmlFileEmpty"  Width="auto" Style="{StaticResource advSetting}" Margin="4 4 4 0">
                    </TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="12" Grid.Column="0" Height="20">
                    <TextBlock Margin="8 4 4 4" FontSize="11" FontWeight="SemiBold" >Choose path for generated weather file.
                    </TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="14" Grid.Column="0" Height="20">
                    <TextBlock Margin="8 4 4 4" FontSize="11" FontWeight="SemiBold" >Set names for generated weather file (you needn't add ".epw" in the end).
                    </TextBlock>
                </StackPanel>
                <!-- Simulation settings-->
                <StackPanel Style="{StaticResource PanelLeft}" Grid.Row="21" Grid.Column="0" Margin="0,3,0,0">
                    <Label Content="Simulation Period" Style="{StaticResource heading}" />
                    <Label Content="Start Month" />
                    <Label Content="Start Day" />
                    <Label Content="Duration" />
                </StackPanel>
                <StackPanel Style="{StaticResource PanelRight}" Grid.Row="21" Grid.Column="1">
                    <TextBox VerticalContentAlignment="Center" Name="simuStartMonth" Margin="4 38 4 4" Style="{StaticResource advSetting}">
                        <TextBox.Text>
                            <Binding Path ="simuStartMonthValidate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule></ExceptionValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox VerticalContentAlignment="Center" Name="simuStartDay" Style="{StaticResource advSetting}">
                        <TextBox.Text>
                            <Binding Path ="simuStartDayValidate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule></ExceptionValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox VerticalContentAlignment="Center" Name="simuDuration" Style="{StaticResource advSetting}">
                        <TextBox.Text>
                            <Binding Path ="simuDurationValidate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule></ExceptionValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button   Content="Start UWG" Name="UWGStart" Click="button2_Click"  Loaded="Window_Loaded" IsEnabled="False"/>
                </StackPanel>
                <!--Browse button for epw -->
                <!-- width set for right aligning the button-->
                <StackPanel Width="128" Style="{StaticResource PanelRight}"  Grid.Row="2" Grid.Column="1">
                    <!-- choose epw-->
                    <Button Content="Browse EPW" Name="browse" Grid.Column="2" VerticalAlignment="Top" Click="browse_Click"/>
                </StackPanel>
                <StackPanel Width="128" Style="{StaticResource PanelRight}"  Grid.Row="4" Grid.Column="1">
                    <!-- choose xml -->
                    <Button Content="Browse XML" Name="xmlbrowse" Grid.Column="2" Click="xmlBrowse_Click" />
                </StackPanel>
                <StackPanel Width="128" Style="{StaticResource PanelRight}"  Grid.Row="13" Grid.Column="1">
                    <Button Content="Select" Name="pathbrowse" Grid.Column="2" Click="select" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
